# zuul

./: pom.xml
zuul-core/: pom.xml
zuul-core/src/main/java/com/netflix/zuul/: FilterProcessor.java
zuul-simple-webapp/: pom.xml
zuul-simple-webapp/src/main/java/com/netflix/zuul/: StartServer.java
zuul-simple-webapp/src/main/java/com/netflix/zuul/simple/filter/: StaticFilter.java
zuul-undertow/: pom.xml
zuul-undertow/src/main/java/org/egateway/context/: RequestContext.java
zuul-undertow/src/main/java/org/egateway/core/: RequestWrapper.java  ResponseWrapper.java
zuul-undertow/src/main/java/org/egateway/core/circuitbreaker/: RequestCircuitBreakerCommand.java  RequestCircuitBreakerHandlerWrapper.java
zuul-undertow/src/main/java/org/egateway/core/configure/: Configure.java  ForwardConfig.java  ForwardYamlConfig.java
zuul-undertow/src/main/java/org/egateway/core/context/: RequestContext.java
zuul-undertow/src/main/java/org/egateway/core/filter/: FilterType.java  RequestFilter.java  ResponseFilter.java
zuul-undertow/src/main/java/org/egateway/core/handler/: HttpForwardHandler.java  ProxyHandler.java  RootHandler.java  StaticHandler.java
zuul-undertow/src/main/java/org/egateway/core/http/: UndertowHttpRequestWrapper.java  UndertowHttpResponseWrapper.java
zuul-undertow/src/main/java/org/egateway/core/server/: Server.java  ServerBuilder.java  UndertowServer.java
zuul-undertow/src/main/java/org/egateway/core/server/undertow/: UndertowServer.java
zuul-undertow/src/main/java/org/egateway/server/undertow/: UndertowServer.java
zuul-undertow/src/main/resources/: test.yaml
zuul-undertow/src/package/: package.xml
zuul-undertow/src/test/java/org/egateway/core/: HttpClient.java  LoadBalanceTester.java  MyProxHandler.java  RxjavaTest.java  URLTest.java  UndertowServer.java  UndertowServerTest.java  UndertowServletTest.java
